{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BalancePaltformConnectionString": "Data Source=WIN-NBMS5XHN5EZ\\BALANCEPLATFORM;Initial Catalog=BalancePlatform;Integrated Security=True;Connect Timeout=60;User Id=admin;Password=kCeB}BT8Kz"
  }
}
